/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
    padding: 10px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .logo img {
    height: 100px;
}

@media screen and (max-width: 768px) {
    .logo {
        display: none;
    }
}

header .location {
    color: #000000;
    font-size: 0.9em;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    padding: 20px;
}

header .location span {
    font-weight: bold;
}

header .search-bar {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
}

header .search-bar input {
    width: 90%;
    padding: 10px;
    border: 2px solid #c6040a;
    border-right: none;
    border-radius: 5px 0 0 5px;
    outline: none;
    background-color: #fff;
    color: #333;
    font-size: 1em;
    transition: box-shadow 0.3s ease-in-out;
}

header .search-bar input:focus {
    box-shadow: 0 0 10px rgba(255, 0, 60, 0.5);
}

header .search-bar button {
    padding: 10px;
    background-color: #c6040a;
    color: #fff;
    
    border: 2px solid #c6040a;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

header .search-bar button:hover {
    background-color: #fff;
    color: #c6040a;
}

header .profile button {
    background-color: #c6040a;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

header .profile button:hover {
    background-color: #fff;
    color: #c6040a;
    
    transform: scale(1.05);
}




.category-item {
    flex: 0 0 auto;
    position: relative;
    width: 150px;
    height: 100px;
    border-radius: 10px;
    overflow: hidden;
    background-color: #f0f0f0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.category-item:hover {
    transform: scale(1.05);
}

.category-item img {
    position: absolute;
    bottom: 0px;
    right: 5px;
    width: 100%;
    height: auto;
}

.category-item .category-text {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 1em;
    font-weight: bold;
    color: #333;
}

.suggestions {
    margin-top: 50px;
    margin-bottom: 100px;
}

.suggestions h2 {
    text-align: center;
    margin-bottom: 10px;
}

/* Sección de ¿Qué hacemos? */
.about-section {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 60px 20px;
    background-color: #F4F4F9;
  }
  
  .about-content {
    max-width: 800px;
  }
  
  .about-content h2 {
    font-size: 2rem;
    color: #c6040a;
    margin-bottom: 20px;
  }
  
  .about-content p {
    font-size: 1rem;
    color: #221D23;
    margin-bottom: 20px;
    line-height: 1.6;
  }
  
  .app-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 30px;
  }
  
  .app-buttons a {
    display: inline-block;
    padding: 10px 20px;
    font-size: 0.9rem;
    color: #221D23;
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 8px;
    text-decoration: none;
    transition: all 0.3s ease;
  }
  
  .app-buttons a:hover {
    background-color: #ff003c;
    color: #F4F4F9;
  }
  
  /* Responsivo */
  @media (max-width: 768px) {
    .about-content h2 {
      font-size: 1.5rem;
    }
  
    .about-content p {
      font-size: 0.9rem;
    }
  
    .app-buttons a {
      font-size: 0.8rem;
      padding: 8px 15px;
    }
  }

/* Sección de Como funciona */
.how-it-works-section {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 60px 20px;
    background-color: #F4F4F9;
  }
  
  .how-it-works-content {
    max-width: 800px;
  }
  
  .how-it-works-content h2 {
    font-size: 2rem;
    color: #c6040a;
    margin-bottom: 20px;
  }
  
  .how-it-works-content p {
    font-size: 1rem;
    color: #221D23;
    margin-bottom: 20px;
    line-height: 1.6;
  }
  
  /* Responsivo */
  @media (max-width: 768px) {
    .about-content h2 {
      font-size: 1.5rem;
    }
  
    .about-content p {
      font-size: 0.9rem;
    }
  
    .app-buttons a {
      font-size: 0.8rem;
      padding: 8px 15px;
    }
  }
  
  .how-it-works-content .footer {
    font-size: 30px;
    font-family: "Allerta Stencil", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .how-it-works-content .footer strong{
    color: #ff003c;
  }

/* Grid Layout for Cards (Values, Products, Advantages) */
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
  }
  
  .grid-item {
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
  }
  
  .grid-item:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .grid-item h3 {
    color: #c6040a;
    margin-bottom: 10px;
    font-size: 1.2rem;
  }
  
  .grid-item p {
    color: #221D23;
    font-size: 1rem;
  }
  
  .grid-item a {
    color: #FF9800;
    font-weight: bold;
    text-decoration: none;
    display: block;
    margin-top: 10px;
  }
  
  .grid-item a:hover {
    text-decoration: underline;
  }


.cards {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.card {
    padding-top: 1%;
    text-align: center;
    justify-content: center;
    position: relative;
    width: 150px;
    height: 100px;
    border-radius: 10px;
    overflow: hidden;
    background-color: #f0f0f0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.card span {
    color: #333;
    font-size: 0.9em;
    display: block;
    margin-top: 5px;
}

.card:hover {
    background-color: #c6040a;
    color: #fff;
    border-color: #c6040a;
}

.promotions {
    text-align: center;
}

.promotions h2 {
    margin-bottom: 10px;
}

.promo-banner {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.promo {
    background-color: #c6040a;
    color: #fff;
    padding: 15px;
    border-radius: 5px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('images/app.png') no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1001;
}

.overlay h1 {
  color: #fff;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.overlay button {
  background-color: #c6040a;
  color: #fff;
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
}

.overlay button:hover {
  background-color: #a5030a;
}

.hidden {
  display: none;
}

@media (min-width: 768px) {
    .promo-banner {
        flex-direction: row;
    }
}
